24.09 09:36:34 [Server] pool-3-thread-8/INFO [langswitch]: Loading translations for vshop in en_US...
24.09 09:36:34 [Server] Server thread/WARN [magibridge]: The player SecretLaruna has the magibridge.silentjoin permission, not sending quit message!
24.09 09:36:34 [Server] Server thread/WARN [nucleus]: The player SecretLaruna has got either the nucleus wildcard or the * wildcard permission. This may cause unintended side effects.
24.09 09:36:34 [Server] Server thread/INFO [+] SecretLaruna
24.09 09:36:35 [Server] Server thread/ERROR [FML]: Exception caught during firing event net.minecraftforge.fml.common.gameevent.TickEvent$PlayerTickEvent@46260ac4:
24.09 09:36:35 [Server] INFO java.lang.NoSuchFieldError: eggTick
24.09 09:36:35 [Server] INFO at de.waterdu.eggfixer.WalkingPassiveHealer.tick(WalkingPassiveHealer.java:21) ~[WalkingPassiveHealer.class:?]
24.09 09:36:35 [Server] INFO at com.pixelmonmod.pixelmon.TickHandler.onPlayerTick(TickHandler.java:66) ~[TickHandler.class:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_83_TickHandler_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[?:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) ~[ASMEventHandler.class:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:746) [EventBus.class:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:696) [EventBus.class:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370) [FMLCommonHandler.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378) [aed.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288) [aed.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382) [oq.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.network.NetHandlerPlayServer.redirect$onPlayerTick$zja000(NetHandlerPlayServer.java:2053) [pa.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173) [pa.class:?]
24.09 09:36:35 [Server] INFO at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209) [NetworkDispatcher$1.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285) [gw.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180) [oz.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790) [MinecraftServer.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397) [nz.class:?]
24.09 09:36:35 [Server] INFO at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668) [MinecraftServer.class:?]
24.09 09:36:35 [Multicraft] Skipped 30 lines due to rate limit (30/s)
24.09 09:36:35 [Disconnect] User SecretLaruna has disconnected, reason: Internal server error
24.09 09:36:35 [Server] Server thread/WARN [magibridge]: The player SecretLaruna has the magibridge.silentquit permission, not sending quit message!
24.09 09:36:35 [Server] Server thread/INFO [-] SecretLaruna
24.09 09:36:45 [Server] Server thread/INFO [nucleus]: Server ran the command: /list 
24.09 09:36:45 [Server] pool-3-thread-1/INFO ============ There are 0/144 players online. ============
24.09 09:36:45 [Server] pool-3-thread-1/INFO ======================== « » =========================
24.09 09:36:57 [Server] User Authenticator #6/INFO UUID of player F3ar is 2ef13935-e2e1-4899-a24b-6ac8fcda2b6d
24.09 09:36:57 [Server] Netty Epoll Server IO #10/INFO [FML]: Client protocol version 2
24.09 09:36:57 [Server] Netty Epoll Server IO #10/INFO [FML]: Client attempting to join with 7 mods : minecraft@1.12.2,FML@8.0.99.99,forge@14.23.5.2837,mcp@9.42,journeymap@1.12.2-5.5.4,jei@4.15.0.277,pixelmon@7.0.7
24.09 09:36:57 [Server] Netty Epoll Server IO #10/INFO [FML]: Attempting connection with missing mods [spongeapi, sponge, spongeforge, antialts, aurionsvotelistener, autobroadcaster, buycraft, catclearlag, pixelmoneconomybridge, eggfixer, fastasyncworldedit, worldedit, griefprevention, gts, gts_reforged, holograms, huskycrates, huskyui, impactor, langswitch, legendaryplus, luckperms, magibridge, megamenus, nbtedit, night-vision-toggle, nucleus, nuvotifier, oldselectionalgorithm, phionebephigone, pixelevent, pixelextras, pixelmonbroadcasts, pokebuilder, pokedisplay, rankupper, sts, totaleconomy, tournaments, vshop, wondertrade] at CLIENT
24.09 09:36:57 [Server] Netty Epoll Server IO #10/INFO [FML]: Rejecting connection CLIENT: Pixelmon: Requires version 7.0.8 but client has 7.0.7.
24.09 09:36:57 [Server] Netty Epoll Server IO #10/ERROR [FML]: Network Disconnect: Server Mod rejections:
24.09 09:36:57 [Server] INFO Pixelmon: Requires version 7.0.8 but client has 7.0.7.
24.09 09:36:57 [Disconnect] User F3ar has disconnected, reason: Server Mod rejections:
24.09 09:36:57 [Server] INFO Pixelmon: Requires version 7.0.8 but client has 7.0.7.
24.09 09:37:02 [Server] User Authenticator #7/INFO UUID of player PowerCatjr is c1c9190d-ad2a-4cbe-b47e-d5b06fafe8ce
24.09 09:37:02 [Server] Netty Epoll Server IO #11/INFO [FML]: Client protocol version 2
24.09 09:37:02 [Server] Netty Epoll Server IO #11/INFO [FML]: Client attempting to join with 7 mods : minecraft@1.12.2,FML@8.0.99.99,forge@14.23.5.2838,biomesoplenty@7.0.1.2439,mcp@9.42,pixelextras@2.5.1,pixelmon@7.0.8
24.09 09:37:02 [Server] Netty Epoll Server IO #11/INFO [FML]: Attempting connection with missing mods [spongeapi, sponge, spongeforge, antialts, aurionsvotelistener, autobroadcaster, buycraft, catclearlag, pixelmoneconomybridge, eggfixer, fastasyncworldedit, worldedit, griefprevention, gts, gts_reforged, holograms, huskycrates, huskyui, impactor, langswitch, legendaryplus, luckperms, magibridge, megamenus, nbtedit, night-vision-toggle, nucleus, nuvotifier, oldselectionalgorithm, phionebephigone, pixelevent, pixelmonbroadcasts, pokebuilder, pokedisplay, rankupper, sts, totaleconomy, tournaments, vshop, wondertrade] at CLIENT
24.09 09:37:03 [Server] Server thread/INFO [FML]: [Server thread] Server side modded connection established
24.09 09:37:03 [Server] Server thread/INFO PowerCatjr[/68.98.24.147:50749] logged in with entity id 166 in world(0) at (154.3021098744256, 44.0, -3028.3943690222864)
24.09 09:37:03 [Server] pool-3-thread-3/INFO [langswitch]: Loading translations for vshop in en_US...
24.09 09:37:03 [Server] Server thread/INFO [+] PowerCatjr
24.09 09:37:03 [Server] Server thread/ERROR [FML]: Exception caught during firing event net.minecraftforge.fml.common.gameevent.TickEvent$PlayerTickEvent@60c51c96:
24.09 09:37:03 [Server] INFO java.lang.NoSuchFieldError: eggTick
24.09 09:37:03 [Server] INFO at de.waterdu.eggfixer.WalkingPassiveHealer.tick(WalkingPassiveHealer.java:21) ~[WalkingPassiveHealer.class:?]
24.09 09:37:03 [Server] INFO at com.pixelmonmod.pixelmon.TickHandler.onPlayerTick(TickHandler.java:66) ~[TickHandler.class:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_83_TickHandler_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[?:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) ~[ASMEventHandler.class:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:746) [EventBus.class:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:696) [EventBus.class:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370) [FMLCommonHandler.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.entity.player.EntityPlayer.func_184808_cD(EntityPlayer.java:378) [aed.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:288) [aed.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382) [oq.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.network.NetHandlerPlayServer.redirect$onPlayerTick$zja000(NetHandlerPlayServer.java:2053) [pa.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173) [pa.class:?]
24.09 09:37:03 [Server] INFO at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209) [NetworkDispatcher$1.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285) [gw.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180) [oz.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790) [MinecraftServer.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397) [nz.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668) [MinecraftServer.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526) [MinecraftServer.class:?]
24.09 09:37:03 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_212]
24.09 09:37:03 [Server] Server thread/ERROR [FML]: Index: 1 Listeners:
24.09 09:37:03 [Server] Server thread/ERROR [FML]: 0: NORMAL
24.09 09:37:03 [Server] Server thread/ERROR [FML]: 1: ASM: com.pixelmonmod.pixelmon.TickHandler@67a2350b onPlayerTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
24.09 09:37:03 [Server] Server thread/WARN Failed to handle packet for /68.98.24.147:50749
24.09 09:37:03 [Server] INFO net.minecraft.util.ReportedException: Ticking player
24.09 09:37:03 [Server] INFO at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:459) ~[oq.class:?]
24.09 09:37:03 [Server] INFO at net.minecraft.network.NetHandlerPlayServer.redirect$onPlayerTick$zja000(NetHandlerPlayServer.java:2053) ~[pa.class:?]
